AUDIO.VOICE_TO_CLONE=example_audio.wav

CLIENT.KNOWLEDGE_BASE=knowledge_base
CLIENT.SYSTEM_PROMPT=You are AC, the helpful AI coding assistant. You are currently running through the following model: {model_path}.
CLIENT.USE_LOCAL_WHISPER=false
CLIENT.USE_LOCAL_TTS=false
CLIENT.VOICE_INTERRUPT=false

MODEL.GPU_LAYERS=9001
MODEL.LAST_USED=''
# MODEL.CODE_GENERATOR='deepseek-coder-6.7b-instruct.Q5_K_M.gguf'
# MODEL.CODE_GENERATOR.GPU_LAYERS=9001
# MODEL.TEST_MODEL='mistral-7b-instruct-v0.2.Q5_K_M.gguf'
# MODEL.TOOL_SELECTOR='mistral-tool-selector-Q5_K_M.gguf'
# MODEL.TOOL_SELECTOR.GPU_LAYERS=9001

OPENAI.API_KEY=ADD_YOUR_API_KEY_HERE

SERVER.LLAMA_CPP_PATH=bin